<!DOCTYPE html>
<html>
<title>Rooming</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<link rel = "stylesheet" href="font-awesome.css" type="text/css">
<link rel = "stylesheet" href="font-awesome.min.css" type="text/css">
<link rel = "stylesheet" href="_icons.scss" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
<link rel="stylesheet" href="buttonAnnuncio.css">
<link rel = "stylesheet" href="../stile.css" type="text/css">
<script> 
    function caricabarra(){
      $("#navbarra").load("https://raw.githubusercontent.com/IngSW-unipv/Progetto-G/master/html/navbar.html"); 
      $("#navfooter").load("https://raw.githubusercontent.com/IngSW-unipv/Progetto-G/master/html/footer.html");    
    };
</script> 

<body onload="caricabarra()" class="sfondo" style="align-content:center;">
<div id="navbarra"></div>
<div class="w3-white w3-main" style="width:50%;margin:100px 25%;text-align:left;padding-left:20px;">
		
    <h2 class="w3-text-blue">Annuncio</h2>
 	 
  <div class="w3-container">
    <h4><strong>Spazio della casa</strong></h4>
    <div class="w3-row w3-large">
      <div>
        <p><i class="fa fa-fw fa-male fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> Metri quadrati: metriQuadrati</p>
        <p><i class="fa fa-fw fa-map-marker fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> Distanza dal centro: distanzaDalCentro</p>
        <p><i class="fa fa-fw fa-bath fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> Bagni: numeroBagni</p>
        <p><i class="fa fa-fw fa-home fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> NumeroDiLocali: numeroLocali
        </p>
        <p><i class="fa fa-fw fa-venus-mars fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> sessoCasa </p>
        <p><i class="material-icons fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px">kitchen</i> Cucina separata: cucinaSeparata</p>
      </div>
    </div>
    <hr>
    
    <h4><strong>Elettrodomestici</strong></h4>
    <div class="w3-row w3-large">
      <div class="w3-col s6">
        <!-- ELETTRODOMESTICI DA AGGIUNGERE DINAMICAMENTE QUI-->
      </div>
    </div>
    <hr>
    <h4><strong>Camere disponibili</strong></h4>
    <div class="w3-row w3-large">
      <div class="w3-col s6">
        <!-- CAMERE DISPONIBILI DA AGGIUNGERE DINAMICAMENTE QUI-->
      </div>
    </div>
    <hr>
    <h4><strong>Descrizione Annuncio</strong></h4>
    <p>descrizioneAggiuntivaAnnuncio</p>
    <h4><strong>Costo mensile</strong></h4>
    <p> costoAnnuncioInEuro 
        <i class="fa fa-fw fa-eur fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i>
    </p>
    <hr>
  </div>
  <hr>
  
  <!-- Contatti -->
  <div class="w3-container" id="contact" style="text-align:left;">
    <h2>Contatti</h2>
    <i class="fa fa-fw fa-id-card-o fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> nomeCognomeProprietario<br>
    <i class="fa fa-fw fa-map-marker fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> indirizzoCasa<br>
    <i class="fa fa-fw fa-calendar fa-fw w3-margin-right w3-large w3-text-teal" style="width:30px"></i> dataCreazioneAnnuncio<br>
      
  </div>
    <br>
<!-- End page content ANNUNCIO-->
</div>
<!-- QUI VANNO CARICATI I BUTTON PER LA MODIFICA DELL'ANNUNCIO-->
</body>
<div id="navfooter"></div>
</html>
